

.none {
    display: none;
}
  
  .item {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 18%;
    font-size: .8rem !important;
    padding: 10px 10px;
    margin: 2px auto ;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

    .img {
        height: auto !important;
        max-height: 50px;
    }

    .div2 {
        width: 50%;
    }

    .div1 {
        display: flex;
    flex-direction: column;
    }
        .svg {
            align-self: flex-end;
        }

    


    .div1, .div2 {
        color:  gray;
        font-size: 0.8rem;

    }

    .price {
        color: green;
        text-decoration: none;
        font-size: .8rem;
    }
  

  .modal {
  }
    

    .container {
    width: 30%;
    background-color: #fff;
    padding: 5px;
    position: fixed;
    right: 5%;
    height: 60%;
    top: 0%;
    border-radius: 5px;
    text-align: center;
    z-index: 9999;
    overflow: scroll;
    }

@media screen and (max-width: 768px) {
    .container {
    width: 90%;
    }
    .p {
        font-size: .9rem !important;
    
}


  }

