.container {
width: 100vw !important;
max-width: 100vw !important;
font-family: 'Poppins', sans-serif !important;
overflow: hidden;
scroll-behavior: smooth;
}

.section_1 {
    width: 90%;
    display:flex;
    margin-left: auto;
    margin-right: auto;

    justify-content: space-between;
    margin-top: 100px;

}

.section_1_first {
    width: 30%;
}

.title {
    margin-top: 50px;
    font-weight: bold;
}

.center_img {
    width: 200px;
    height: 200px;
    background-color: #FF8383;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.description {
    margin-top: 10px;
    color: gray;
    font-size: small ;
}

.plan_image {
    width: 40px;
    height: 40px;
    background-color: gray;
    border-radius: 50%;
}

.plan_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.info {
    width: 80%;
}


.plans {
    display: none !important;
            width: 60%;
            height: 600px;
            display: flex;
            flex-wrap: nowrap;
            margin-right: auto;
            margin-left: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            background-color: #93522E;
            border-radius: 20px;
    

}
.plan:not(:first-of-type) {
    margin-left: 10px;
}

    .plan {
        width: calc(100% / 3);
        border-radius: 5px;
        border: none;
        display: flex;
        flex-direction: column;
        height: 620px;

    }


    .features {
        list-style: none;
        margin: 0 auto;
        
        
    }
    .feature {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

        .button {
            width: 60%;

            margin: 0 auto;
            display: block;
            padding: 10px 0px;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            color: #93522E;
            margin-top: 20px;
            font-size: 18pt;
            font-weight: bold;

        }

        .img_plan {
            width: 100px;
            height: 100PX;
            background-color: gray;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: -20%;
        }

        .h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;

        }

        .price{
            color: gray;
            text-decoration: line-through;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .price_discount{
            color: #fff;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;


        }
        .frase{
            display: none !important;
            width: max-content;
            margin: 100px auto;
        }

       .ul {
            list-style: none;
            height: 55%;
        }

            .li {
                display: flex;
                align-items: center;
                width: 90%;
                margin: 10px auto;
            }

                .img {
                    width: 20px;
                    margin: 0;
                    margin-right: 10px;
                }
           

                .switch {
                    width: 60%;
                    height: 10%;
                    margin: 10px auto;
                    background-color: #fff;
                    border-radius: 10px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    font-size: 11pt;
                    font-weight: bold;
                    margin-top: 20px;
                    padding: 10px;
                }

                .option {
                    padding: 10px;
                    border-radius: 5px;
                    transition: ease;

                }



.section {
    width: 80%;
    margin: 50px auto;
    display: flex;

}

.section_title {
    width: max-content;
    margin: 0 auto;
}
  
.section_description {
    width: 90%;
    margin: 20px auto;
    line-height: 28px;
}

.section_image {
    width: 50%;

}

.section_text {
    background-color: #C5A07E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 1200px) {

    .plans {
        width: 80%;
    }

    .section_description {
        font-size: small;
        line-height: normal;
    }
    
}

@media screen and (max-width: 900px) {

    .plans {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: max-content;
        background-color: #fff;
    }
    .plan {
        margin-bottom: 100px;
        background-color: #93522E;
        border-radius: 10px;
        padding: 10px;
        width: 40%;
    }

    .img_plan {
        margin-top: -50px;
    }
     
}

@media screen and (max-width: 768px) {
    .plan {
    
        width: 60%;
    } 

    .section {
        flex-direction: column;
    }

    .section_image { 
        width: 100%;
    }

    .section_text {
        padding: 20px 10px;
    }
    .section_1{
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    .title, .section_1_first {
       margin-top: 0px;
        width: 80%;
    }
.center_img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
}



}

@media screen and (max-width: 500px) {
    .plan {
    
        width: 80%;
    }

  
}